- PORT=WHATVER_PORT_YOUR_SERVER_IS_RUNNING
- MONGO_URI=MAKE MONGO URI FROM MONGODB CLOUD ACCOUNT
- CLOUD_NAME=YOUR CLOUDINARY NAME AFTER SIGNING IN
- CLOUD_KEY=YOUR CLOUDINARY KEY
- CLOUD_SECRET=CLOUDINARY SECRET
- RESEND_API_KEY=RESEND API KEY AVAILABLE LOCAL DEVELOPMENT ONLY
- COMPANY_LOGO_URL=TAKE ANY PHOTO THIS WILL BE ATTACHED TO EMAIL
- FROM_EMAIL=onboarding@resend.dev (KEEP IT AS IT IS_THEY PROVIDE IT FOR TESTING)
- FRONTEND_URL=http://localhost:5173 (FOR LOCAL DEVELOPMENT) BUT PUT YOUR DEPLOYED FRONTEND URL WHILE DEPLOYTINH BACKEND
- COOKIE_SECRET_CODE=CAN KEEP ANYTHING OF YOUR OWN
- SESSION_SECRET_CODE=CAN KEEP ANYTHING OF YOUR OWN
- NODE_ENV=production - this is developement in local while production in prod
- MAP_TOKEN=YOUR MAPBOX API SAME AS FRONTEND
- GOOGLE_CLIENT_ID=YOUR GOOGLE CLIENT ID AFTER MAKING PROJECT FOR THIS PROJECT THERE
- GOOGLE_CLIENT_SECRET=YOU WILL ALSO GET GOOGLE CLIENT SECRET
- GOOGLE_CALLBACK_URL=http://localhost:YOUR_PORT/auth/google/callback - # this will change to https://DEPLOYED_BACKEND_URL/auth/google/callback in production